# DATABASE='mongodb://localhost:27017/trainingcse'
# DATABASE='mongodb://localhost:27017/trainingcse'
DATABASE='mongodb://host.docker.internal:27017/trainingcse'
PORT=8443
JWT_TOKEN='$Top$Secret$Resume$$Portal'
PASSWORD='vnknglpysmgtugod'
EMAIL='csetraininggndec@gmail.com'
